{
  "name": "Appare",
  "short_name": "Appare",
  "description": "Impara il giapponese con le flashcard",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#8B1A1A",
  "icons": [
    {
      "src": "/Icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
